quarkus.qpid-jms.url=${AMQ_BROKER_URL:amqp://localhost:61616}
quarkus.qpid-jms.username=${AMQ_USER:quarkus}
quarkus.qpid-jms.password=${AMQ_PASSWORD:quarkus}

%prod.camel.component.kafka.brokers=${KAFKA_BROKER_URL:0.0.0.0:9092}
